<babeledit_project version="1.0">
    <preset_collections/>
    <framework>ngx-translate</framework>
    <filename>bableEditProject.babel</filename>
    <folder_node>
        <name></name>
        <children>
            <folder_node>
                <name>CALENDAR</name>
                <children>
                    <concept_node>
                        <name>PREVIOUS</name>
                        <translations>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>DAY</name>
                        <translations>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>NEXT</name>
                        <translations>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>MONTH</name>
                        <translations>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>WEEK</name>
                        <translations>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>TODAY</name>
                        <translations>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>MESSAGE</name>
                <children>
                    <concept_node>
                        <name>PLEASE_ENTER_A_VALID_EMAIL_ADDRESS</name>
                        <translations>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>VALUE_IS_REQUIRED</name>
                        <translations>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>YOU_HAVE_SUCCESSFULLY_SUBSCRIBE</name>
                        <translations>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>YOU_WILL_GET_NOTIFICATION</name>
                        <translations>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>SUBSCRIPTION</name>
                <children>
                    <concept_node>
                        <name>AMOUNT</name>
                        <translations>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>BACK</name>
                        <translations>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>BOOK</name>
                        <translations>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>DESCRIPTION</name>
                        <translations>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>DR</name>
                        <translations>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>EMAIL</name>
                        <translations>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>FIRST_NAME</name>
                        <translations>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>FROM</name>
                        <translations>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>LAST_NAME</name>
                        <translations>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>LET_S_BOOK_IT</name>
                        <translations>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>MISS</name>
                        <translations>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>MR</name>
                        <translations>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>MRS</name>
                        <translations>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>NOTE</name>
                        <translations>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>PHONE</name>
                        <translations>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>TO</name>
                        <translations>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>TITLE</name>
                        <translations>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <translation_files>
        <translation_file>
            <language>ro-RO</language>
            <file>ro.json</file>
            <file_size>1142</file_size>
            <modification_timestamp>1518974377</modification_timestamp>
        </translation_file>
        <translation_file>
            <language>en-US</language>
            <file>en.json</file>
            <file_size>1076</file_size>
            <modification_timestamp>1518974377</modification_timestamp>
        </translation_file>
        <translation_file>
            <language>fr-FR</language>
            <file>fr.json</file>
            <file_size>1126</file_size>
            <modification_timestamp>1518974377</modification_timestamp>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <copy_templates>
            <copy_template>{{'%1' | translate}}</copy_template>
            <copy_template>[translate]="'%1'"</copy_template>
            <copy_template>_('%1')</copy_template>
        </copy_templates>
    </editor_configuration>
    <configuration>
        <indent>tab</indent>
        <format>json</format>
    </configuration>
</babeledit_project>
